<?php

// Шаблоны для регулярных выражений для поиска строк с НДС и без НДС из выписок

return [
    'without_vat' => [
        '/без\s+ндс/iu',
        '/ндс\s+не\s+облагается/iu',
        '/без\s+учета\s+ндс/iu',
        '/исключая\s+ндс/iu',
    ],
    'with_vat' => [
        '/в\s*т\.?\s*ч\.?\s*ндс/iu',
        '/с\s+ндс/iu',
        '/включая\s+ндс/iu',
        '/ндс\s+\d{1,2}%?/iu',
    ]
];
